# remotetracker

./: README.md  settings.gradle
remotetracker/: build.gradle  proguard-rules.pro
remotetracker/src/main/: AndroidManifest.xml
remotetracker/src/main/java/jv/android/remotetracker/activity/: AboutActivity.java  Cards.java  Emergency.java  HelpActivity.java  ListHistory.java  LockActivity.java  Password.java  PreferencesActivity.java  RemoteTrackerActivity.java  (+1 more)
remotetracker/src/main/res/layout/: about.xml  cards.xml  emergency.xml  helpheader.xml  historyheader.xml  lock.xml  main.xml  password.xml  rowhelp.xml  rowhistory.xml  tos.xml
remotetracker/src/main/res/menu/: about.xml  main.xml  ok.xml
remotetracker/src/main/res/raw/: remotetracker.bks
remotetracker/src/main/res/values/: strings.xml
remotetracker/src/main/res/values-pt/: strings.xml
remotetracker/src/main/res/xml/: device_admin.xml  preferences.xml  todo.xml  whatisnew.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/jv/android/utils/: APK.java  AccurateCountDownTimer.java  AlarmSound.java  ApiCrypter.java  ArrayUtils.java  Base64.java  Calls.java  CameraUtil.java  CameraUtils.java  Carrier.java  CellID.java  ContactDetail.java  Contacts.java  Convertions.java  Coordinates.java  CrashHandler.java  Crypt.java  DateTime.java  DebugLog.java  Debugging.java  DeviceUtils.java  Distance.java  Donate.java  Emulator.java  Eula.java  ExportSQLite.java  FTP.java  FileUtil.java  Format.java  Google.java  ImageUtil.java  ImportSQLite.java  Logs.java  Message.java  NotificationPanel.java  PhoneUtils.java  PreferencesUtil.java  Ringer.java  RootUtil.java  Schedule.java  (+6 more)
utils/src/main/res/drawable/: button_flat_blue.xml  button_flat_green.xml  button_flat_light_blue.xml  button_flat_light_green.xml  button_flat_orange.xml  button_flat_red.xml  button_rounded_blue.xml  button_rounded_gray.xml  button_rounded_green.xml  button_rounded_light_blue.xml  button_rounded_light_green.xml  button_rounded_orange.xml  button_rounded_red.xml  edittext_flat_blue.xml  edittext_flat_green.xml  edittext_flat_light_blue.xml  edittext_flat_light_green.xml  edittext_flat_orange.xml  edittext_flat_red.xml  edittext_rounded_blue.xml  edittext_rounded_green.xml  edittext_rounded_light_blue.xml  edittext_rounded_light_green.xml  edittext_rounded_orange.xml  edittext_rounded_red.xml  generic_flat_shape_blue.xml  generic_flat_shape_gray.xml  generic_flat_shape_green.xml  generic_flat_shape_light_blue.xml  generic_flat_shape_light_green.xml  generic_flat_shape_orange.xml  generic_flat_shape_red.xml  generic_rounded_shape_blue.xml  generic_rounded_shape_green.xml  generic_rounded_shape_light_blue.xml  generic_rounded_shape_light_green.xml  generic_rounded_shape_orange.xml  generic_rounded_shape_red.xml  generic_solid_flat_shape_blue.xml  generic_solid_flat_shape_green.xml  (+14 more)
utils/src/main/res/layout/: activity_basic_edit.xml  activity_google_maps_web_view.xml  cameraprojectactivity.xml  cameraview.xml  file_view.xml  googlemapsapi2.xml  waitactivity.xml
utils/src/main/res/menu/: cad_menu.xml  googlemapsapiv2.xml  new_item.xml
utils/src/main/res/values/: attr.xml  colors.xml  strings.xml
utils/src/main/res/values-es/: strings.xml
utils/src/main/res/values-fr/: strings.xml
utils/src/main/res/values-pt/: strings.xml
(+145 files in other folders)
