<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jv.android.temperatura.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_contact"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_email"
        android:title="@string/contacts"/>

    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_help"
        android:title="@string/help"/>

</menu>
