<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jv.android.temperatura.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_ok"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ok"
        android:title="@string/ok"/>

</menu>
